<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/wood.png" type="image/png" />
    <link rel="stylesheet" href="./css/output.css" />
    <title>Kontakt - Truhlářství Pavel</title>
  </head>
  <body>
    <header
      class="relative h-screen bg-cover bg-center"
      style="background-image: url('img/contact_screen.JPEG')"
    >
      <div id="navbar-placeHolder"></div>
    </header>

    <div class="absolute mt-32 text-center inset-0">
      <div class="inline-block bg-neutral-500 opacity-80 p-6">
        <h1 class="text-6xl text-white">Kontakt</h1>
      </div>
      <div class="absolute flex flex-col items-center w-full mt-3">
        <button
          id="orderRequest"
          onclick="getOrderRequest()"
          class="absolute flex flex-col items-center mt-1 uppercase bg-white w-80 text-black rounded-xl h-10 border border-black px-4 py-2 hover:bg-slate-400 hover:rounded-xl cursor-pointer"
        >
          Poptávka
        </button>
      </div>

      <div class="mt-14">
        <div class="inline-block bg-neutral-500 opacity-80 p-6 mt-3">
          <h1 class="text-base md:text-lg lg:text-2xl xl:text-5xl text-white">Pavel Píša</h1>
          <p class="text-sm md:text-base lg:text-lg xl:text-2xl text-white">
            Truhlářství, výroba na míru - kompletních kuchyní, skříní,
            kancelářského nábytku, dveří a zárubní, ...
          </p>
          <p class="text-sm md:text-base lg:text-lg xl:text-2xl text-white">
            Pardubický a Královehradecký kraj, po domluvě lze i jinde
          </p>
          <p class="text-sm md:text-base lg:text-lg xl:text-2xl text-white">
            Kontaktujte nás na uvedených kontaktech a nebo nám zašlete
            nezávaznou poptávku.
          </p>
        </div>
      </div>

      <div class="flex flex-col items-center w-full mt-1">
        <div class="mt-3 flex flex-col items-center bg-neutral-500 opacity-80 p-6 mt-3 text-white">
          <p class="text-xl inset-y-1/2 inset-x-1/2">
            Pavel Píša <br />
            +420739911209 <br />
            info@pisani.com <br />
            IČO: 06776655 <br />
            DIČ: CZ9006263563 <br />
          </p>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
