<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/wood.png" type="image/png" />
    <link rel="stylesheet" href="./css/output.css" />
    <title>Galerie - Truhlářství Pavel</title>
  </head>
  <body>
    <div
      class="relative h-screen bg-cover bg-center"
      style="background-image: url('img/galery_screen.JPEG')"
    >
      <header id="navbar-placeHolder"></header>
      <div class="relative mt-5 text-center inset-0">
        <div class="inline-block bg-neutral-500 opacity-80 p-6">
          <h1 class="text-6xl text-white">Galerie</h1>
        </div>
      </div>
      <div class="flex flex-col items-center w-full mt-1">
        <div class="mt-3 flex flex-col items-center p-6 bg-neutral-500 md:bg-opacity-80">
          <div id="image-gallery" class="flex flex-wrap justify-center"></div>
      </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
