<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/wood.png" type="image/png" />
    <link rel="stylesheet" href="./css/output.css" />
    <title>Truhlářství Pavel</title>
  </head>
  <body>
    <header
      class="relative h-screen bg-cover bg-center"
      style="background-image: url('img/kitchen_main.jpg')"
    >
      <div id="navbar-placeHolder"></div>
    </header>

    <div class="absolute mt-32 text-center text-white inset-0">
      <div class="inline-block bg-neutral-500 opacity-80 p-6">
        <h1 class="text-2xl md:text-3xl lg:text-4xl xl:text-6xl text-white">Zakázkové truhlářství</h1>
        <p class="text-sm md:text-base lg:text-lg xl:text-2xl text-white">Působíme v Pardubickém a Králové Hradeckém kraji</p>
        <p class="text-sm md:text-base lg:text-lg xl:text-2xl text-white">
          Specializujeme se na výrobu kuchyní, nábytku, dveří na míru vašemu
          prostoru
        </p>
        <p class="text-sm md:text-base lg:text-lg xl:text-2xl text-white">V oboru podnikám od roku 2010</p>
      </div>

      <div class="justify-items-center w-full">
        <div class="">
        <button
          id="orderRequest"
          onclick="getOrderRequest()"
          class="mt-20 uppercase bg-white w-80 text-black rounded-full h-10 border border-black px-4 py-2 hover:bg-slate-400 hover:rounded-xl cursor-pointer"
        >
          Poptávka
        </button>
        </div>
        <div class="">
        <button
          id="contact"
          onclick="getContact()"
          class="mt-10 uppercase bg-neutral-500 w-80 text-white rounded-full h-10 border border-black px-4 py-2 hover:bg-slate-400 hover:rounded-xl cursor-pointer"
        >
          Kontakt
        </button>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
