<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/wood.png" type="image/png" />
    <link rel="stylesheet" href="./css/output.css" />
    <title>Document</title>
  </head>
  <body>
    <nav
      class="flex justify-between items-center bg-neutral-500 opacity-[80%] h-24 md:text-lg"
    >
      <div class="xl:inline">
        <ul class="flex space-x-1 mr-2 font-bold text-2xl">
          <img
            src="./img/logo1.jpg"
            class="relative py-1 px-2 h-24 object-contain w-auto"
          />
        </ul>
      </div>

      <div class="xl:inline">
        <ul class="flex space-x-1 mr-8 font-bold text-xl">
          <li
            id="main"
            onclick="getMain()"
            class="py-1 px-2 text-white hover:bg-slate-400 hover:rounded-xl cursor-pointer"
          >
            Úvod
          </li>
          <li
            id="galery"
            onclick="getGalery()"
            class="py-1 px-2 text-white hover:bg-slate-400 hover:rounded-xl cursor-pointer"
          >
            Galerie
          </li>
          <li
            id="contact"
            onclick="getContact()"
            class="py-1 px-2 text-white hover:bg-slate-400 hover:rounded-xl cursor-pointer"
          >
            Kontakt
          </li>
        </ul>
      </div>
    </nav>

    <script src="./script.js"></script>
  </body>
</html>
