<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/wood.png" type="image/png" />
    <link rel="stylesheet" href="./css/output.css" />
    <title>Document</title>
  </head>
  <body>
     <header
      class="relative h-screen bg-cover bg-center"
      style="background-image: url('img/order_screen.JPEG')"
    >
      <div id="navbar-placeHolder"></div>
    </header>

    <div class="absolute mt-24 text-center text-white inset-0">
      <div class="inline-block bg-neutral-500 opacity-80 p-6 mt-5">
        <h1 class="text-6xl">Poptávka</h1>
      </div>
      <div class="absolute flex flex-col w-full max-sm:items-center">
        <form
          class="relative flex flex-col mt-5 ml-5 mr-5 bg-neutral-500 opacity-80 text-black p-6"
          action="https://formsubmit.co/7dd814e75b3351c61f081f9dbcc45fd0"
          method="POST"
        >
          <input
            class="w-40"
            type="email"
            name="emailBack"
            placeholder=" Vaše emailová adresa"
            required
          />
          <textarea
            class="mt-5 h-40 resize-none"
            name="name"
            placeholder=" Napište popis poptávky zde."
            rows="90"
            required
          ></textarea>
          <input
            type="hidden"
            name="_next"
            value="http://127.0.0.1:5500/src/thankyoupage.html"
          />

          <button
            class="max-sm:w-60 mt-20 uppercase bg-white w-80 text-black rounded-full h-10 border border-black px-4 py-2 hover:bg-slate-400 hover:rounded-xl cursor-pointer"
            type="submit"
          >
            Odeslat
          </button>
          <input type="hidden" name="_subject" value="New submission!" />
        </form>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
