<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/wood.png" type="image/png" />
    <link rel="stylesheet" href="./css/output.css" />
    <title>Děkujeme</title>
  </head>
  <body>
     <header
      class="relative h-screen bg-cover bg-center"
      style="background-image: url('img/work_place.jpeg')"
    >
      <div id="navbar-placeHolder"></div>
    </header>
    <div class="absolute mt-32 text-center text-white inset-0">
      <div class="inline-block bg-neutral-500 opacity-80 p-6 mt-3">
        <h1 class="text-2xl">
          Objednávka úspěšně objednána <br />
          Ozveme se vám, jak jen to bude možné. <br />
          Děkujeme
        </h1>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
